/*=======================================================
      Responsive Style Sheet
========================================================*/
@media(min-width:1400px) and (max-width:1920px) {
}
@media(max-width:1600px) {
.info-office {
	padding: 0px;
}
.simple-head .extra-huge-text {
	font-size: 100px;
	line-height: 80px;
}
.arrival-block .item-name a.i-tittle {
	min-height: 50px;
}
}
@media(min-width:1200px) and (max-width:1400px) {
.latest-work .col-4 .item.filter-home {
	width: 100%;
}
.arrival-block .item-name {
	position: relative;
	padding-top: 30px;
}
.arrival-block.item-col-3 .item {
}
.arrival-block.item-col-3 .item-name a.i-tittle {
	min-height: inherit;
}
.small-about .news-letter {
	padding: 0 50px;
}
.small-about h3 {
	font-size: 22px;
}
.arrival-block .item-name a.i-tittle {
	min-height: 50px;
}
.latest-work .col-4 .item.filter-home li {
	display: inline-block;
	width: auto;
}
.latest-work .col-4 .item.filter-home li a {
	padding: 0 10px;
	margin-top: -2px;
}
.latest-work .position-center-center {
	width: 100%;
	text-align: center;
}
.latest-work .filter {
	min-height: auto;
	height: 80px;
}
.fst-up {
	margin-top: 0px;
}
.item.list-group-item {
	width: 100% !important;
	max-width: 1000px;
	margin: 0 auto;
}
.arrival-block .list-group-item .img-ser {
	width: 100%;
}
.arrival-block .item {
	width: 25%;
}
.arrival-block.col-item-4 .item {
	width: 33.3333%;
}
.arrival-block .item-name a.i-tittle {
	min-height: inherit;
}
.arrival-block.col-item-6 .item {
	width: 25%;
}
}
@media(max-width:1200px) {
.arrival-block .item-name a {
}
.arrival-block.col-item-6 .item {
	width: 25%;
}
.arrival-block .item {
	min-height: inherit;
	width: 33.3333%;
}
.item.list-group-item {
	max-width: 1000px;
	margin: 0 auto;
	width: 100% !important;
}
.arrival-block .list-group-item .img-ser {
	width: 100%;
}
}
@media(max-width:1024px) {
.fst-up {
	margin-top: -100px;
}
.sub-space {
	padding-left: 0px;
}
}
@media(min-width:992px) and (max-width:1199px) {
.top-info-con ul li {
	width: 27%;
}
.fst-up {
	margin-top: 0px;
}
.top-info-con ul li {
	float: left;
}
.top-info-con {
	width: 67%;
}
header .logo:after {
	right: -100px;
}
header .search-nav ul.dropdown {
	width: 100% !important;
}
.header-style-2.header-style-3 .logo {
	margin: 20px 0;
	width: 100%;
	text-align: center;
}
.header-style-2.header-style-3 nav {
	margin-top: 20px;
}
.header-style-2.header-style-3 nav {
	width: 100%;
}
.promo-block .promo-text {
	padding-right: 20px;
}
.contact.style-2 .contact-right {
	padding-right: 15px;
	padding-left: 15px !important;
}
.services {
	padding-left: 0px;
}
.latest-work .col-4 .item.filter-home {
	width: 100%;
}
.latest-work .col-4 .item.filter-home li {
	display: inline-block;
	width: auto;
}
.latest-work .col-4 .item.filter-home li a {
	padding: 0 10px;
	margin-top: -2px;
}
.latest-work .position-center-center {
	width: 100%;
	text-align: center;
}
.latest-work .filter {
	min-height: auto;
	height: 80px;
}
.offer-services li {
	width: 33.333%;
}
.offer-services li .position-center-center {
	width: 100%;
}
.counter ul li {
	width: 50%;
	margin-bottom: 30px;
}
.req-quote .col-md-6.pull-right {
	width: 100%;
}
.gallery .col-6 li {
	width: 33.3333%;
}
.gallery .col-6 li img {
	width: 100%;
}
header .navbar li {
	margin: 0 5px;
}
.simple-head {
	background-position: bottom right !important;
}
.simple-head .col-lg-8 {
	width: 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.news-letter form button {
	font-size: 14px;
}
.shop-page .col-md-2{
	-webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.shop-page .col-md-10{
	-webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}
.arrival-block.col-item-4 .item{
	width:33.33333%;
}
.shop-page .sidebar-layout{
	padding-left:0px;
}
}
@media(min-width:768px) and (max-width:991px) {
.top-right ul li {
	float: left;
	display: inline-block;
	margin-left: 10px;
	padding-right: 10px;
}
header .navbar li a {
	margin: 0px 5px;
}
.ownmenu .nav .dropdown-menu.two-option {
	right: auto;
}
.top-info-con {
	width: 100%;
	margin-bottom: 20px;
}
.ownmenu ul.dropdown, .ownmenu ul.dropdown li ul.dropdown {
	width: 250px !important;
}
.ownmenu ul.dropdown, .ownmenu ul.dropdown li ul.dropdown {
	padding: 20px;
}
header .ownmenu ul.dropdown {
	padding: 0px;
}
.welcome article {
	margin-bottom: 30px;
}
.promos {
	text-align: center;
}
.promos .text-right {
	text-align: center;
}
.top-info-con ul li {
	float: left;
}
.top-info-con ul {
	text-align: left;
}
.procsss {
	position: relative;
	margin-top: 0px;
	top: 0px;
}
.procsss .container {
	width: 100%;
}
.procsss ul {
	padding: 30px 0px;
}
.call-out {
	text-align: center;
}
.call-out h4 {
	line-height: 40px;
	margin-bottom: 20px;
}
.heading {
	width: 100%;
}
.what-we-do .rotatebox {
	min-height: auto;
	line-height: normal;
}
.services .tab-content {
	display: inline-block;
	width: 100%;
	text-align: center;
}
.emergency {
	text-align: center;
}
.emergency .text-right {
	text-align: center;
}
.news .post-detail article {
	margin-bottom: 30px;
}
.latest-work .col-4 .item.filter-home {
	width: 100%;
}
.latest-work .col-4 .item.filter-home li {
	display: inline-block;
	width: auto;
}
.latest-work .col-4 .item.filter-home li a {
	padding: 0 10px;
	margin-top: -2px;
}
.latest-work .position-center-center {
	width: 100%;
	text-align: center;
}
.latest-work .col-4 .item {
	width: 33.3333%;
}
.team ul li {
	width: 50%;
	float: left;
	margin-bottom: 30px;
}
.clients ul li {
	float: left;
	width: 33.3333%;
	padding: 0px;
}
footer h4 {
	display: inline-block;
	width: 100%;
	margin: 50px 0;
	margin-bottom: 20px;
}
.footer-works>.col-md-3 {
	float: left;
	width: 33.3333%;
	margin: 0px;
	padding: 10px;
}
.latest-work .filter {
	min-height: 80px;
	display: inline-block;
	width: 100%;
}
.services .nav-tabs {
	display: inline-block;
	width: 100%;
}
.offer-services li {
	width: 33.333%;
}
.offer-services li .position-center-center {
	width: 100%;
}
header .search-nav ul.dropdown {
	width: 100% !important;
}
header .ownmenu .look-book .nav-img {
	width: 70px;
	margin-right: 10px;
}
header .ownmenu .look-book .media-heading {
	margin-top: 0px;
	margin-bottom: 10px;
}
header .ownmenu li > .megamenu li a {
	padding: 5px 0
}
header .ownmenu .look-book p {
}
header .ownmenu > li > .megamenu.full-width {
	padding: 30px;
}
header .ownmenu .look-book .media-body a {
	padding: 5px 0 0 0px;
}
header .ownmenu > li > .megamenu.full-width .nav-post .col-sm-3 {
	width: 50%;
}
header .ownmenu .megamenu h6 {
	margin-top: 20px;
}
header .ownmenu ul.dropdown li a {
	letter-spacing: 1px;
}
.what-we-do .rotatebox {
	width: 50%;
	float: left;
}
.what-we-do .rotatebox:nth-child(3) {
	width: 100%;
}
.services {
	padding-left: 0px;
}
.team .social li {
	width: auto;
}
.media.padding-right-100 {
	padding-right: 0px !important;
}
.testi .owl-nav {
	left: 50%;
	bottom: -40px;
}
.tab-pane.text-right {
	text-align: center;
}
.services .nav-tabs {
	text-align: center;
}
.services .nav-tabs li {
	float: none;
	display: inline-block;
	text-align: left;
}
.portfolio.style-2 li.item {
	width: 50% !important;
}
.counter ul li {
	width: 50%;
	margin-bottom: 30px;
}
header {
	padding: 0px !important;
}
header .logo {
	width: 100%;
	margin: 0px;
	padding: 15px 0px;
	text-align: center;
	border: none;
}
header .navbar {
	width: 100%;
}
.top-bar {
	width: 100%;
}
header .quotes a {
	margin-right: 0px;
}
.testi-name {
	width: 70%;
}
header .logo a {
	margin-top: 0px;
}
header .logo {
	height: auto;
	overflow: hidden;
}
header .logo:before {
	width: 100%;
	left: 100%;
}
header .logo:after {
	right: 0px;
}
.latest-work .filter {
	top: 0px;
	position: relative;
	margin-bottom: 20px;
	min-height: auto;
}
.members li {
	width: 50%;
}
.req-quote .col-md-6.pull-right {
	width: 100%;
}
.req-quote form {
	margin-bottom: 50px;
	display: inline-block;
	width: 100%;
}
.shipper {
	margin-top: 0px;
}
.sub-bnr .position-center-center {
	width: 100%;
}
.portfolio-wrapper .items .item {
	width: 50%;
}
footer h5 {
	display: inline-block;
	width: 100%;
	margin-top: 30px;
}
footer .text-post {
	float: left;
	width: auto;
	margin-left: 20px;
}
footer .subcribe {
	margin-bottom: 0px;
}
.gallery .col-6 li {
	width: 33.3333%;
}
.gallery .col-6 li img {
	width: 100%;
}
.team .col-md-3 {
	width: 50%;
	float: left;
	margin-bottom: 30px;
}
.foot-info-con li {
	width: 50%;
	float: left;
	margin-bottom: 30px;
}
footer h6 {
	display: inline-block;
	width: 100%;
	margin-top: 30px;
	margin-bottom: 10px;
}
.arrival-block .item {
	min-height: inherit;
	width: 50% !important;
}
.shop-page .sidebar-layout{
	padding-left:0px;
}
header .is-sticky .sticky{
	padding:0px;
}
header .is-sticky .curency{
	margin-top:0px;
}
.simple-head .position-center-center {
	position: absolute;
	padding-top: 0px;
}
.about-us-con ul li {
	width: 100%;
}
.main-half-layout {
	width: 35%;
}
.main-half-layout-container {
	width: 55%;
}
.header-2 .logo-center {
	padding: 0px;
}
.header-2 .is-sticky .sticky {
	padding: 10px 20px;
}
.header-2 .sticky {
	padding: 10px 20px;
}
.cd-nav-trigger {
	left: 20px;
}
header.head-absul .navbar .dropdown {
	padding-bottom: 15px;
}
header .navbar li {
	margin: 0 5px;
	padding-bottom: 10px;
}
.ownmenu .dropdown.megamenu .dropdown-menu .col-md-4 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.ownmenu .dropdown.megamenu .dropdown-menu .col-md-3, .col-md-5 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}
.ownmenu .dropdown.megamenu .dropdown-menu {
	padding: 0px;
}
.ownmenu .nav .dropdown-menu li .dropdown-menu {
	display: none;
}
.ownmenu .nav .dropdown-menu li:hover .dropdown-menu {
	display: block;
}
.navbar-toggler {
	position: absolute;
	left: 15px;
	top: 7px;
	height: 45px;
	width: 45px;
	padding: 0px;
	margin: 0px;
	color: #000;
	border: 1px solid #000;
	text-align: center;
	background: #fff;
}
.small-about .news-letter {
	padding: 50px !important;
}
header .navbar-collapse {
	width: 100%;
}
.nav-right {
	position: absolute;
	top: 15px;
	right: 15px;
}
.navbar-toggler span {
	height: 2px;
	width: 20px;
	background: none;
	position: absolute;
	margin: 0 auto;
	left: 0px;
	right: 0px;
	display: inline-block;
	top: 20px;
}
.navbar-toggler span:before {
	height: 2px;
	width: 20px;
	background: #252839;
	float: left;
	position: absolute;
	content: "";
	top: 0px;
	left: 0px;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	transform: translateY(0px) translateX(0) rotate(-45deg);
}
.navbar-toggler span:after {
	height: 2px;
	width: 20px;
	float: left;
	background: #252839;
	position: absolute;
	content: "";
	bottom: 0px;
	left: 0px;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	transform: translateY(0px) translateX(0) rotate(45deg);
}
.navbar-toggler.collapsed span {
	background: #252839;
}
.navbar-toggler.collapsed span:before {
	transform: none;
	top: -5px;
}
.navbar-toggler.collapsed span:after {
	transform: none;
	bottom: -5px;
}
.navbar-toggler span i {
	display: none;
}
.small-about h3 {
	margin-top: 30px;
}
.shipment ul li {
	padding: 0 15px;
}
.ownmenu .dropdown.megamenu .dropdown-menu {
	position: relative !important;
}
header .ownmenu.navbar li {
	width: 100%;
	margin: 0px;
}
header .ownmenu.navbar .nav-right li {
	width: auto;
}
header .is-sticky .sticky .nav .dropdown-menu {
	margin-top: 0px;
}
.ownmenu .dropdown.megamenu .dropdown-menu h6 {
	margin-top: 30px;
	display: inline-block;
	width: 100%;
}
.ownmenu .dropdown.megamenu .dropdown-menu h5 {
	margin-top: 30px;
	display: inline-block;
	width: 100%;
}
.ownmenu .dropdown.megamenu .dropdown-menu .nav-img {
	opacity: 0.5;
	margin: 0px;
	bottom: 0px;
}
.ownmenu .dropdown.megamenu .dropdown-menu {
	padding: 0 30px;
	padding-bottom: 30px;
}
header .navbar .nav {
	max-height: 400px;
	overflow-y: scroll;
	margin-top: 20px;
}
header .user-acc .dropdown-menu {
	margin-top: 10px;
}
header .user-basket .dropdown-menu {
	margin-top: 10px;
}
header .sticky {
}
.ownmenu .dropdown.megamenu .media-heading {
	margin-top: 10px !important;
}
.ownmenu .dropdown.megamenu {
	position: relative !important;
}
header .navbar .nav li.dropdown:before {
	content: "\f105";
	position: absolute;
	right: 20px;
	font-family: 'FontAwesome';
	line-height: 40px;
	z-index: 2;
}
.nav-right .dropdown-menu {
	right: 0px;
	left: auto;
}
header .navbar {
	min-height: inherit;
}
header.head-absul {
	min-height: 110px;
	position: relative;
}
header.head-absul .navbar .nav {
	margin-top: 50px;
}
header .navbar li a {
	border-bottom: 1px solid rgba(255,255,255,0);
	width: 100%;
	text-align: left;
	margin: 0px;
}
.ownmenu .nav .dropdown-menu {
	width: 100%;
	margin-left: 0px;
}
header .navbar li a:hover {
	border-bottom: 1px solid #2d3a4b;
}
header .navbar li a:hover:before {
	display: none;
}
.nav-right .navbar-right li a {
	text-align: center;
}
.navbar-toggle {
	display: inline-block;
	position: absolute;
	top: -3px;
	right: 15px;
	padding: 0px;
	margin: 0px;
}
.ownmenu .nav .dropdown-menu li a {
	padding: 0px;
}
header .navbar li a:before {
	top: auto;
	bottom: 0px;
	display: none !important;
}
header .navbar li a:after {
	top: auto;
	bottom: 0px;
	display: none !important;
}
header .navbar-collapse {
	width: 100%;
	margin: 0px;
}
header .container {
	padding: 0 15px;
}
header .navbar .nav .dropdown-menu {
	position: relative;
	top: 0px;
	margin-left: 0px;
}
.ownmenu .nav .dropdown-menu {
	margin-top: 0px;
	min-width: 100%;
	background: rgba(0,0,0,0.1);
}
header .navbar .nav li {
	width: 100%;
	text-align: left;
	padding: 0px;
}
.ownmenu .nav .dropdown-menu {
	display: none !important;
}
.ownmenu .nav li:hover .dropdown-menu {
	display: block !important;
	left: 0px;
}
header.head-absul .navbar .dropdown {
	padding-bottom: 0px !important;
}
header .navbar .nav {
	width: 100%;
}
.top-bar {
	width: 100%;
}
header .quotes a {
	margin-right: 0px;
	margin-bottom: 20px;
}
header .ownmenu .nav .dropdown-menu li .dropdown-menu {
	display: none !important;
}
.curency {
	position: absolute;
	top: 12px;
	right: 30px;
}
.shop-page .col-md-2{
	-webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.33333%;
}
.shop-page .col-md-10{
	-webkit-box-flex: 0;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
}
}
@media(max-width:767px) {
footer h5 {
	display: inline-block;
	width: 100%;
	margin-top: 30px;
}
.curency {
	position: absolute;
	top: 60px;
	left: 0px;
	margin: 0px;
	border: none;
	margin-top: 0px !important;
}
.cate-list li {
	margin-bottom: 10px;
}
.item-fltr .short-by {
	width: 100%;
}
.item-fltr .lst-grd {
	width: 100%;
}
.cd-nav-trigger {
	left: 20px;
}
.ownmenu .nav .dropdown-menu li a:hover:after {
	display: none;
}
.header-2 .nav-right {
	right: 20px;
}
.arrival-block .item {
	min-height: inherit;
	width: 100% !important;
}
.navbar-toggle {
	
	margin: 0px;
	margin-right: 5px;
}
header .navbar li.active a:before {
	bottom: 0px;
	top: auto;
	display: none;
}
.navbar-toggle .icon-bar {
	height: 40px;
	width: 40px;
	border: 1px solid rgba(0,0,0,0.1);
	display: inline-block;
	padding: 10px;
	margin: 0px;
	border-radius: 4px;
	margin: 0px;
	line-height: 18px;
}
.news-letter form input {
	width: 100%;
}
.news-letter form button {
	width: 150px;
	float: none;
	margin: 0 auto;
	margin-top: 10px;
}
header .is-sticky .sticky .nav .dropdown-menu {
	margin-top: 0px;
}
.ownmenu .dropdown.megamenu .dropdown-menu h6 {
	margin-top: 30px;
	display: inline-block;
	width: 100%;
}
.ownmenu .dropdown.megamenu .dropdown-menu h5 {
	margin-top: 30px;
	display: inline-block;
	width: 100%;
}
.ownmenu .dropdown.megamenu .dropdown-menu .nav-img {
	opacity: 0.5;
	margin: 0px;
	bottom: 0px;
}
.ownmenu .dropdown.megamenu .dropdown-menu {
	padding: 0 30px;
	padding-bottom: 30px;
}
header .navbar .nav {
	max-height: 400px;
	overflow-y: scroll;
	margin-top: 20px;
}
header .user-acc .dropdown-menu {
	margin-top: 10px;
}
header .user-basket .dropdown-menu {
	margin-top: 10px;
}
header .sticky {
	
}
.simple-head {
	background: #f1eff4;
	min-height: initial;
	padding: 100px 0;
}
.simple-head .extra-huge-text {
	font-size: 60px;
	line-height: 54px;
}
.arrival-block .nav li {
	margin-bottom: 35px;
}
.container-full {
	padding: 0 15px;
}
.simple-head .position-center-center {
	position: relative;
	padding: 0px;
	top: 0%;
	left: 0px;
	-webkit-transform: translate(0%, -0%);
	-moz-transform: translate(0%, -0%);
	-ms-transform: translate(0%, -0%);
	transform: translate(0%, -0%);
}
.ownmenu .dropdown.megamenu .media-heading {
	margin-top: 10px !important;
}
.ownmenu .dropdown.megamenu {
	position: relative !important;
}
header .navbar .nav li.dropdown:before {
	content: "\f105";
	position: absolute;
	right: 20px;
	font-family: 'FontAwesome';
	line-height: 40px;
	z-index: 2;
}
.nav-right .dropdown-menu {
	right: 0px;
	left: auto;
}
header .navbar {
	position: absolute;
	top: -8px;
	min-height: inherit;
}
.nav-right {
	float: left;
	position: absolute;
	margin-top: 11px;
}
.simple-head .price {
	font-size: 36px;
	font-weight: bold;
	z-index: 9;
	line-height: 44px;
}
.services {
	padding-left: 0px;
}
.sub-bnr .position-center-center {
	width: 100%;
}
.portfolio-wrapper .items .item {
	width: 50%;
}
header.head-absul {
	min-height: 110px;
	position: relative;
}
header.head-absul .navbar .nav {
	margin-top: 50px;
}
header .navbar li a {
	border-bottom: 1px solid rgba(255,255,255,0);
}
header .navbar li a:hover {
	border-bottom: 1px solid #2d3a4b;
}
header .navbar li a:hover:before {
	display: none;
}
.top-info-con ul li.fst {
	width: 50%;
	float: left;
}
.top-info-con ul li {
	width: 50%;
	float: left;
	margin: 0px;
	border: none;
}
.top-info-con ul li.lst {
	width: 100%;
}
.news .post-detail article {
	margin-bottom: 30px;
}
.offer-services li {
	width: 50%;
}
.offer-services li .position-center-center {
	width: 100%;
}
.tab-pane.text-right {
	text-align: center;
}
.media.padding-right-100 {
	padding-right: 0px !important;
}
.top-bar {
	display: none;
	margin: 0px;
	padding: 0px;
}
.top-right ul {
	text-align: center;
}
.top-right ul li .media {
	text-align: left;
}
.nav-right .navbar-right li a {
	margin-left: 0px !important;
	margin-right: 10px !important;
}
header .navbar li a {
	margin: 0px;
}
.top-right ul li {
	float: none;
}
header .quotes {
	width: 100%;
}
header .quotes a {
	width: 100%;
	height: 50px;
	line-height: 50px;
}
header .navbar li {
	margin: 0px;
}
.top-right {
	width: 100%;
}
.top-right ul {
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	display: inline-block;
}
.testi .owl-nav {
	left: 50%;
	bottom: -40px;
}
.sub-bnr h4 {
	margin-top: 0px;
}
footer .text-post {
	float: left;
	width: auto;
	margin-left: 20px;
}
.heading span {
	width: 100%;
}
.arrival-block.col-item-4 .item {
	width: 100%;
}
.arrival-block.col-item-3 .item {
	width: 100%;
}
.item-fltr .lst-grd a {
	float: left;
	margin-left: 0px;
	margin-right: 10px;
}
.item-fltr select {
	float: right;
}
.arrival-block .list-group-item .img-ser .thumb {
	max-width: inherit;
}
.arrival-block .list-style li {
	width: 100%;
}
.shop-page .sidebar-layout {
	padding-left: 0px;
}
.side-bnr {
	margin-bottom: 30px;
}
.item-fltr {
	text-align: center;
}
#tabs {
	margin-bottom: 30px;
}
.ownmenu {
	width: 100%;
	
}
.ownmenu > li.showhide span.icon {
	padding: 0px;
	margin: 0px;
}
.small-about h3 {
	padding-right: 0px;
}
.top-info-con {
	width: 100%;
}
.top-info-con li {
	float: left;
	padding-bottom: 20px;
}
header .logo:after {
	height: 120px;
	right: 0px;
}
header .logo {
	margin: 0px;
	padding: 10px 0;
}
header .ownmenu:before {
	display: none;
}
header .ownmenu:after {
	display: none;
}
header .logo a {
	margin-top: 0px;
}
.is-sticky .sticky {
	padding: 0px !important;
	position: relative !important;
	box-shadow:none !important;
	
}
header .logo {
	position: absolute;
	width: 100%;
	text-align: center;
}
header nav {
	float: none;
	width: 100%;
}
header nav .ownmenu .indicator {
	display: block;
}
header nav li a {
	display: inline-block;
	width: 100%;
	float: none;
}
.ownmenu > li.showhide span {
	line-height: 50px;
	display: inline-block;
	width: 100%;
}
.ownmenu > li.showhide {
	text-align: center;
	color: #fff;
	font-size: 20px;
}
.ownmenu > li.showhide span.title {
	margin: 0px;
}
.ownmenu > li > a {
	padding: 10px 0;
	text-align: left;
}
.ownmenu .indicator {
	display: block;
}
header .social {
	width: 100%;
	display: inline-block;
	text-align: center;
	margin-bottom: 20px;
}
header {
	min-height: 80px;
}
header .logo {
	float: none;
	width: 100%;
	display: inline-block;
}
header .logo a {
	display: inline-block;
}
header .navbar .nav {
	margin-top: 50px;
}
header .ownmenu .nav .dropdown-menu li .dropdown-menu {
	display: none !important;
}
.procsss {
	position: relative;
	margin-top: 0px;
	top: 0px;
	background: rgba(0,0,0,0.8);
}
.what-we-do .rotatebox {
	width: 50%;
	float: left;
}
.what-we-do .rotatebox:nth-child(3) {
	width: 100%;
}
.procsss ul {
	padding: 30px 0px;
}
.procsss .media {
	margin-bottom: 30px;
}
.call-out {
	text-align: center;
}
.call-out h4 {
	line-height: 40px;
	margin-bottom: 20px;
}
.heading {
	width: 100%;
}
.what-we-do .rotatebox {
	min-height: auto;
	line-height: normal;
}
.services .tab-content {
	display: inline-block;
	width: 100%;
	text-align: center;
}
.emergency {
	text-align: center;
}
.emergency .text-right {
	text-align: center;
}
.latest-work .col-4 .item.filter-home {
	width: 100%;
}
.latest-work .col-4 .item.filter-home li {
	display: inline-block;
	width: auto;
}
.latest-work .col-4 .item.filter-home li a {
	padding: 0 10px;
	margin-top: -2px;
}
.latest-work .position-center-center {
	width: 100%;
	text-align: center;
}
.latest-work .col-4 .item {
	width: 33.3333%;
}
.clients ul li {
	float: left;
	width: 33.3333%;
	padding: 0px;
}
footer h4 {
	display: inline-block;
	width: 100%;
	margin: 50px 0;
	margin-bottom: 20px;
}
.footer-works>.col-md-3 {
	float: left;
	width: 33.3333%;
	margin: 0px;
	padding: 10px;
}
.latest-work .filter {
	min-height: 80px;
	display: inline-block;
	width: 100%;
}
.services .nav-tabs {
	display: inline-block;
	width: 100%;
}
.latest-work .col-4 .item {
	width: 50%;
}
.port-item img {
	width: 100%;
}
.latest-work .filter {
	top: 0px;
	position: relative;
	margin-bottom: 20px;
	min-height: auto;
}
.portfolio.style-2 li.item {
	width: 50% !important;
}

header .logo {
	padding: 0px 0px;
	text-align: center;
	border: none;
}
.search-inside .position-center-center {
	padding: 0 20px;
}
.main-half-layout-container.half_left_layout:after {
	right: -120px;
}
.main-half-layout-container.half_right_layout:after {
	left: -120px;
}
.feature-item {
	padding: 40px !important;
}
.list-style-featured li {
	margin-bottom: 10px;
}
.list-style-featured h4 {
	margin-top: 15px;
}
.testi {
	width: 100%;
}
.sub-footer {
	padding: 40px;
}
.ownmenu > li.showhide {
	position: absolute;
	right: 0px;
	top: -50px;
	width: auto;
	padding: 0 20px;
	background: rgba(0,0,0,0.5);
	text-align: right;
}
.work-process li {
	margin-bottom: 30px;
}
.team article {
	margin-bottom: 30px;
	text-align: center;
}
header .navbar {
	width: 100%;
	background: #fff;
	position: relative;
}
.navbar-toggle {
	display: inline-block;
	position: absolute;
	top: -3px;
	right: 15px;
	padding: 0px;
	margin: 0px;
}
header .navbar li a:before {
	top: auto;
	bottom: 0px;
}
header .navbar-collapse {
	width: 100%;
	margin: 0px;
}
header .container {
	padding: 0 15px;
}
header .navbar .nav .dropdown-menu {
	position: relative;
	top: 0px;
	margin-left: 0px;
}
.ownmenu .nav .dropdown-menu {
	margin-top: 0px;
	min-width: 100%;
	background: rgba(0,0,0,0.1);
}
header .navbar .nav li {
	width: 100%;
	text-align: left;
	padding: 0px;
}
.ownmenu .nav .dropdown-menu {
	display: none !important;
}
.ownmenu .nav li:hover .dropdown-menu {
	display: block !important;
	left: 0px;
}
header.head-absul .navbar .dropdown {
	padding-bottom: 0px !important;
}
header .navbar .nav {
	width: 100%;
}
.top-bar {
	width: 100%;
}
header .quotes a {
	margin-right: 0px;
	margin-bottom: 20px;
}
.top-info {
	display: none;
}
.heading p {
	width: 100%;
}
.members li {
	width: 50%;
	float: left;
}
.welcome .infro-con {
	margin-bottom: 30px;
}
.req-quote form {
	display: inline-block;
	width: 100%;
	margin-bottom: 50px;
}
.shipper {
	margin-top: 0px;
}
.req-quote .pull-right {
	width: 100%;
}
.process li {
	width: 50%;
	float: left;
	margin-bottom: 30px;
}
.team .team-detail {
	margin-bottom: 80px;
}
.in-testi {
	width: 100%;
}
.fst-up {
	margin-top: -100px;
}
.sub-space {
	padding-left: 0px;
}
.testimonial {
	background-size: cover;
}
.welcome article {
	margin-bottom: 30px;
}
.promos {
	text-align: center;
}
.promos .text-right {
	text-align: center;
}
footer .subcribe {
	margin-bottom: 0px;
}
.gallery .col-6 li {
	width: 33.3333%;
}
.gallery .col-6 li img {
	width: 100%;
}
.team .col-md-3 {
	width: 50%;
	float: left;
	margin-bottom: 30px;
}
.foot-info-con li {
	width: 50%;
	float: left;
	margin-bottom: 30px;
}
footer h6 {
	display: inline-block;
	width: 100%;
	margin-top: 30px;
	margin-bottom: 10px;
}
.knowledge-share li {
	padding: 0px 20px !important;
}
.knowledge-share li:nth-child(1) {
	border-bottom: 1px solid #d1d5db;
	padding-bottom: 30px !important;
	margin-bottom: 30px;
}
.knowledge-share:before {
	display: none;
}
.header-2 .nav-right {
	top: auto;
}
.special-offers .extra-huge-text {
	font-size: 90px;
}
.top-shop-feature img {
	max-width: 100%;
}
.top-shop-feature article {
	margin: 0 50px;
}
.header-1 {
	background: rgba(0,0,0,0.9);
}
.header-1 .navbar-toggle .icon-bar {
	color: #fff;
	border: 1px solid rgba(255,255,255,0.9);
}
.small-about .news-letter {
	padding: 0 30px;
}
.small-about .news-letter form button {
	position: relative;
}
.about .studio-bg {
	width: 0%;
}
.main-half-layout.half_right_layout {
	width: 0%;
}
.about-us-con ul li {
	width: 100%;
	margin-bottom: 20px;
}
.about-us-con .order-info {
	margin-top: 20px;
}
.main-half-layout-container {
	width: 100%;
	margin: 0px;
}
.shipment ul li {
	width: 50%;
	margin-bottom: 50px;
	padding: 0px 20px;
}
.knowledge-share .com-sec {
	width: 100%;
}
.insta-g li {
	width: 50%;
}
.navbar-toggler {
	border: 1px solid #000;
}
.navbar-toggler {
	position: absolute;
	right: 0px;
	height: 45px;
	width: 45px;
	padding: 0px;
	margin: 0px;
	color: #000;
	text-align: center;
	background: #fff;
}
.navbar-toggler span {
	height: 2px;
	width: 20px;
	background: none;
	position: absolute;
	margin: 0 auto;
	left: 0px;
	right: 0px;
	display: inline-block;
	top: 20px;
}
.navbar-toggler span:before {
	height: 2px;
	width: 20px;
	background: #252839;
	float: left;
	position: absolute;
	content: "";
	top: 0px;
	left: 0px;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	transform: translateY(0px) translateX(0) rotate(-45deg);
}
.navbar-toggler span:after {
	height: 2px;
	width: 20px;
	float: left;
	background: #252839;
	position: absolute;
	content: "";
	bottom: 0px;
	left: 0px;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	transform: translateY(0px) translateX(0) rotate(45deg);
}
.navbar-toggler.collapsed span {
	background: #252839;
}
.navbar-toggler.collapsed span:before {
	transform: none;
	top: -5px;
}
.navbar-toggler.collapsed span:after {
	transform: none;
	bottom: -5px;
}
.navbar-toggler span i {
	display: none;
}
.arrival-block.item-col-3 .item {
	width: 100%;
}
.small-about h3 {
	margin-top: 30px;
}
.rights {
	text-align: center;
}
.rights p {
	margin-bottom: 20px;
}
.arrival-block .item-name a.i-tittle {
	min-height: inherit;
}
.arrival-block a.deta {
	display: block;
}
.shop-detail h4{
	margin-top:80px;
}
.blog-list article .media-body{
	padding-left:0px;
}
.blog-list article .post-date{
	position:relative;
	width:100%;
}
.blog-list article .media-left{
	float:none;
}
}
@media (max-width:640px) {
.arrival-block .item {
	min-height: inherit;
	width: 100%;
}
.shipment ul li {
	width: 100%;
}
.main-half-layout-container {
	width: 100%;
	margin: 0px;
}
}
@media(max-width:540px) {
.dark-bg .heading h4 {
    color: #fff;
}
.heading h4 {
    font-weight: 300;
    color: #2d3a4b;
    font-size: 20px;
    margin: 0px;
    margin-bottom: 10px;
}

.papular-block .item-name {
	width: 100%;
	text-align: center;
	z-index: 9;
	margin-top: -15px;
}
.papular-block .item-name a {
	font-size: 15px;
	font-weight: 300;
	color: #2d3a4b;
}
	
header .logo {
	width: 200px;
	margin-bottom: 10px;
}
.insta-g li {
	width: 50%;
}
.top-shop-feature article {
	margin: 0 20px;
}
.header-1 {
	position: relative;
	background: rgba(0,0,0,0.9);
}
.header-1 .navbar-toggle .icon-bar {
	color: #fff;
	border: 1px solid rgba(255,255,255,0.5);
}
.header-1 .navbar .nav li.dropdown:before {
	color: #fff;
}
.nav-right .dropdown-menu {
	right: auto;
	left: 0px;
}
.navbar-toggle {
	position: relative;
	right: 0px;
	margin-top: 10px;
}
header .user-acc .dropdown-menu {
	margin-top: 4px;
}
header .user-acc .dropdown-menu {
	margin-top: 4px;
}
header .user-basket .dropdown-menu {
	margin-top: 4px;
}
.navbar-toggle {
	top: auto;
}
.header-2 .logo-center {
	position: relative;
	width: 100%;
	margin-top: 0px !important;
}
.header-2 .nav-right {
	right: 0px;
	left: auto;
}
.header-2 .is-sticky .sticky {
	padding: 0px 0;
	width: 100%;
}
.header-2 .is-sticky .sticky {
}
.special-offers .extra-huge-text {
	font-size: 50px;
	line-height: 50px;
}
.header-2 .nav-right {
	top: 40px;
}
.cd-nav .position-center-center {
	padding: 0px;
}
}
@media(max-width:440px) {
header .user-basket .dropdown-menu {
	width: 100%;
}
.insta-g li {
	width: 50%;
}
header .user-basket .dropdown-menu {
	min-width: 300px;
}
}
@media(max-width:320px) {
}
@media(max-height: 700px) {
}
