/*
 	Flaticon icon font: Flaticon
 	Creation date: 18/04/2018 13:01
*/
@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
	font-style: normal;
}
.flaticon-horizontal-grid-layout-interface-symbol:before { content: "\f100"; }
.flaticon-four-grid-layout-design-interface-symbol:before { content: "\f101"; }
.flaticon-interface:before { content: "\f102"; }
.flaticon-signs:before { content: "\f103"; }
.flaticon-list:before { content: "\f104"; }
.flaticon-headphone:before { content: "\f105"; }
.flaticon-support-1:before { content: "\f106"; }
.flaticon-box-1:before { content: "\f107"; }
.flaticon-box:before { content: "\f108"; }
.flaticon-credit-card:before { content: "\f109"; }
.flaticon-support:before { content: "\f10a"; }
.flaticon-shipped:before { content: "\f10b"; }
.flaticon-startup:before { content: "\f10c"; }
.flaticon-shirt:before { content: "\f10d"; }
.flaticon-jacket:before { content: "\f10e"; }
.flaticon-suit-and-tie-outfit:before { content: "\f10f"; }
.flaticon-lab-coat:before { content: "\f110"; }
.flaticon-new-sewing-machine:before { content: "\f111"; }
.flaticon-stylist:before { content: "\f112"; }
.flaticon-needle-with-thread-to-sew-clothes:before { content: "\f113"; }
.flaticon-sewing-machine:before { content: "\f114"; }
.flaticon-measuring-tape:before { content: "\f115"; }